#amoeba multiplication
a=int(input())
s=0
b=0
c=1
print("Enter the number of months:")
if a==1:
    print("The amoeba size is 0")
elif a==2:
    print("The amoeba size is 1")
else:
    for i in range(a-2):
        s=b+c
        b=c
        c=s
    print("The amoeba size is %d"%s)
    
#Factorial
n=int(input())
temp=n
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if sum==temp:
    print("Yes")
else:
    print("No")
    
#Sum of Digits
n=int(input())
sum=0
while (n>0):
    rem=n%10
    sum=sum+rem
    n//=10
print(sum)
   
#Friendly pair
num1=int(input())
num2=int(input())
sum1=0
sum2=0
for i in range(1,num1):
   if(num1%i==0):
      sum1=sum1+i
for i in range(1,num2):
   if(num2%i==0):
      sum2=sum2+i
if sum1/num1==sum2/num2:
   print(" Friendly Pair")
else:
   print(" Not  Friendly Pair")
   
#Harshard Number
n=int(input())
sum=0
temp=n
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
if temp%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
        
#LCM of two numbers
a=int(input())
b=int(input())
c=a*b
for i in range(1,c+1):
    if((i%a)==0)and((i%b)==0):
        break
print("LCM of %d and %d is %d"%(a,b,i))    


#Palindrome of a numbern=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if temp==rev:
    print("Palindrome")
else:
    print("Not a Palindrome")
    
#Perfect Number
n=int(input())
sum=0
temp=n
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if sum==temp:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
#Prime number
n=int(input())
count=0
for i in range(1,n+1):
    if n%i==0:
    
#Prime Numbers in a Range
a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j%i==0:
            count=count+1
    if count==0 and j!=1:
        print(j)      
        count=count+1
if count==2:
        print("Prime Number")
else:
        print("Not a Prime Number")
        
#Reverse of a number
num =int(input())
reversed_num = 0
while num != 0:
    digit = num % 10
    reversed_num = reversed_num * 10 + digit
    num //= 10
print(str(reversed_num))

#strong number
n=int(input())
s=0
x=n
while n: 
      i=1
      fact=1
      r=n%10
      while i<=r:
          fact=fact*i
          i=i+1
      s=s+fact
      n=n//10
if(x==s):
    print("Strong Number")
else:
    print("Not a Strong Number")

#sum of natural numbers
n=int(input())
sum=(n*(n+1))//2
print(int(sum))

#sum of numbers in a range
n1=int(input())
n2=int(input())
sum=0
for i in range(n1,n2+1):
    sum=sum+i
print(sum)
