#greastest of two numbers
a=int(input())
b=int(input())
if a==b:
  print(f"{a} is equal to {b}")
elif(a>b):
   print(f"{a} is greater than {b}")
else:
   print(f"{a} is less than {b}")


#vowels or consonants
s=input()
if s in "a,e,i,o,u,A,E,I,O,U":
    print("Vowel")
elif s in"b,c,d,f,g,h,j,k,l,m,n,p,q,r,s,t,v,w,x,y,z,B,C,D,F,G,H,J,K,L,M,N,P,Q,R,S,T,V,W,X,Y,Z":
    print("Consonant")
else:
    print("Not an alphabet")
   
    #grading system
    x=int(input())
if x==100:
  print("s")
elif x>=90 and x<=100:
    print("A")
elif x>=80 and x<=90:
    print("B")
elif x>=70 and x<=80:
    print("C")
elif x>=60 and x<=70:
    print("D")
elif x>=50 and x<=60:
    print("E")
elif x<50:
    print("Fail")
else:
    print("Invalid Input")
   
    #profit or loss
    x=float(input("Enter the price of a dozen mangoes\n"))
y=float(input("Enter the price at which 1 mango is being sold\n"))
y=y*12
if x>y:
    print("Loss : Rs.%.2f"%(x-y))
elif x<y:
    print("Profit : Rs.%.2f"%(y-x))
else:
    print("No profit nor loss")
   
    #fee collection
    print("Enter the student type")
st=input()
if st=="MSDS":
    print("Enter tuition fee")
    TF=float(input())
    print("Enter bus fee")
    BF=float(input())
    X=TF+BF
    print("The fees to be paid by the student is Rs.","%.2f"%X)
elif st=="MSH":
    print("Enter tuition fee")
    TF=float(input())
    print("Enter hostel fee")
    HF=float(input())
    Y=TF+HF
    print("The fees to be paid by the student is Rs.","%.2f"%Y)
elif st=="MGSDS":
    print("Enter tuition fee")
    TF=float(input())
    print("Enter bus fee")
    BF=float(input())
    Z=((150/100)*TF)+BF
    print("The fees to be paid by the student is Rs.","%.2f"%Z)
elif st=="MGSH":
    print("Enter tuition fee")
    TF=float(input())
    print("Enter hostel fee")
    HF=float(input())
    L=((150/100)*TF)+HF
    print("The fees to be paid by the student is Rs.","%.2f"%L)
   
   
    #Y2K Problem Detector
    print("Enter Year of Birth")
Birth=int(input())
print("Enter Current Year")
Current=int(input())
if Current<Birth:
   x=100-Birth
   y=x+Current
   print("Your age is:",y)
else:
    print("Your age is:",Current-Birth)
   
    #lab allocation
    x=int(input("Enter x\n"))
y=int(input("Enter y\n"))
z=int(input("Enter z\n"))
if x<y and x<z:
    print("L1 has the minimal seating capacity")
elif y<x and y<z:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
   
    #gardening-1
    a=int(input())
b=int(input())
c=int(input())
if c%b==0:
    print("Yes")
elif c%a==1:
    print("Yes")
else:
    print("No")
   
    #Hotel Tariff Calculator
   a=int(input()) 
b=float(input())
c=int(input())
if(a==4 or a==5 or a==6 or a==11 or a==12):
  p=20/100*b*c
  q=b*c
  r=p+q
  print("Hotel Tariff: Rs."" %.2f" %r)
elif(a==1 or a==2 or a==3 or a==7 or a==8 or a==9 or a==10):
  s=b*c 
  print("Hotel Tariff: Rs."" %.2f" %s) 
else: 
  print("Invalid input")
  
  #RGY lights
  s=float(input())
d=float(input())
t=float(input())
t1=s/d
if(t1<t):
    print("no")
else:
    print("yes")
    
    #burget
    a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
if(a*350.34+b*230.90+c*190.55+d*125.30+e*180.90 < 15000):
    print("yes")
else:
    print("no")
    
    #sece dining
    s=input()
n=int(input())
if(s=="front" and n==1 or s=="rear" and n==2):
    print("Left Handed")
elif(s=="front" and n==2 or s=="rear" and n==1):
    print("Right Handed")
else:
    print("Invalid input")
    
    #intersection of circle
    x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
r1=int(input())
r2=int(input())
a=(x1-x2)**2
b=(y1-y2)**2
c=(r1+r2)**2
if(a+b==c):
    print("The circles are tangential")
elif(a+b<c):
    print("The circles  overlap")
else:
    print("The circles donot overlap")
    
    #microwave oven
    print("Enter the number of items")
I=int(input())
print("Enter the single item heating time")
H=float(input())
if(I==1):
    print("The recommended heating time is",H)
elif(I==2):
    H1=H+50/100*H
    print("The recommended heating time is","%.2f"%H1)
elif(I==3):
    H2=2*H
    print("The recommended heating time is",H2)
elif(I>3):
    print("Number of items is more")
else:
    print("Not recommended")
